//Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this ); //функция стала 3-им элементом массива
})

arr[2](); // "a", "b", function   так как массив получает в качестве this объект arr и выводит массив

