// Можно ли изменить объект, объявленный с помощью const? Как вы думаете?


const user = {
    name: "John"
  };
  
  // это будет работать?
  user.name = "Pete";
console.log(user) //будет работать так как это всего лишь ссылка на объект, меняется лишь значение внутри него